<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">

  <title>HONDA </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/owl.css">

</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Header -->
  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h2>HONDA <em>WEBSITE</em> </h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>

            <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                aria-expanded="false">More</a>

              <div class="dropdown-menu">
                <a class="dropdown-item" href="about-us.html">About Us</a>
                <a class="dropdown-item" href="blog.html">Blog</a>
                <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                <a class="dropdown-item" href="terms.html">Terms</a>
              </div>
            </li>

            <li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>

            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            <li class="nav-item"><a class="nav-link" href="https://talharao.000webhostapp.com/">OWNER</a></li>


          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <!-- Banner Starts Here -->
  <div class="banner header-text">
    <div class="owl-banner owl-carousel">
      <div class="banner-item-01">
        <div class="text-content">
          <!-- <h4>Find your car today!</h4>
            <h2>Lorem ipsum dolor sit amet</h2> -->
        </div>
      </div>
      <div class="banner-item-02">
        <div class="text-content">
          <!-- <h4>Fugiat Aspernatur</h4>
            <h2>Laboriosam reprehenderit ducimus</h2> -->
        </div>
      </div>
      <div class="banner-item-03">
        <div class="text-content">
          <!-- <h4>Saepe Omnis</h4>
            <h2>Quaerat suscipit unde minus dicta</h2> -->
        </div>
      </div>
      <div class="banner-item-04">
        <div class="text-content">
          <!-- <h4>Saepe Omnis</h4>
            <h2>Quaerat suscipit unde minus dicta</h2> -->
        </div>
      </div>
    </div>
  </div>
  <!-- Banner Ends Here -->

  <div class="latest-products">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Featured Products</h2>
            <a href="products.html">view more <i class="fa fa-angle-right"></i></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="product-item">
            <a href="product-details.html"><img src="assets/images/product-1-370x270.jpg" alt=""></a>
            <div class="down-content">
              <a href="product-details.html">
                <h4>HONDA CIVIC.</h4>
              </a>
              <h6><small><del>$13000.00 </del></small> $12779.00</h6>
              <p>Honda civic 1800cc model is the best car around the word in that price segment , we always look forward for our customers.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="product-item">
            <a href="product-details.html"><img src="assets/images/product-2-370x270.png" alt=""></a>
            <div class="down-content">
              <a href="product-details.html">
                <h4>HONDA CR-V.</h4>
              </a>
              <h6><small><del>$33399.00</del></small> $223229.00</h6>
              <p>Honda CR-V 3800cc model is the best car around the word in that price segment , we always look forward for our customers.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="product-item">
            <a href="product-details.html"><img src="assets/images/product-3-370x270.png" alt=""></a>
            <div class="down-content">
              <a href="product-details.html">
                <h4>HONDA R-5.</h4>
              </a>
              <h6><small><del>$11999.00</del></small> $10779.00</h6>
              <p>HONDA HEAVY BIKE 900cc model is the best car around the word in that price segment , we always look forward for our customers.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="product-item">
            <a href="product-details.html"><img src="assets/images/product-4-370x270.png" alt=""></a>
            <div class="down-content">
              <a href="product-details.html">
                <h4>HONDA CIVIC LITE.</h4>
              </a>
              <h6><small><del>$999.00 </del></small> $779.00</h6>
              <p>Honda civic 1800cc model is the best car around the word in that price segment , we always look forward for our customers..</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="product-item">
            <a href="product-details.html"><img src="assets/images/product-5-370x270.jpg" alt=""></a>
            <div class="down-content">
              <a href="product-details.html">
                <h4>HONDA CR-V LITE.</h4>
              </a>
              <h6><small><del>$999.00 </del></small> $779.00</h6>
              <p>Honda CR-V 3800cc model is the best car around the word in that price segment , we always look forward for our customers.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="product-item">
            <a href="product-details.html"><img src="assets/images/product-6-370x270.jpg" alt=""></a>
            <div class="down-content">
              <a href="product-details.html">
                <h4>HONDA BIKE .</h4>
              </a>
              <h6><small><del>$999.00 </del></small> $779.00</h6>
              <p>HONDA HEAVY BIKE 900cc model is the best car around the word in that price segment , we always look forward for our customers.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="best-features">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>About Us</h2>
          </div>
        </div>
        <div class="col-md-6">
          <div class="left-content">
            <p>Since its founding, Honda has continuously worked to provide a variety of value from a high perspective,
              aiming to create a better society
              through our technologies, ideas and designs.
              Honda is committed to setting and achieving high standards in sustainability as well.

              .</p>
            <ul class="featured-list">
              <li><a href="#">Environmental/Safety Initiatives</a></li>
              <li><a href="#">Toward the realization of the new targets for 2050</a></li>
              <li><a href="#">Utilize Technology to help people</a></li>
              <li><a href="#">Achieving goals through business activities</a></li>
            </ul>
            <a href="about-us.html" class="filled-button">Read More</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="right-image">
            <img src="assets/images/about-1-570x350.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="services" style="background-image: url(assets/images/other-image-fullscren-1-1920x9001\ 1.webp);">
   
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Latest blog posts</h2>

            <a href="blog.html">read more <i class="fa fa-angle-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <a href="#" class="services-item-image"><img src="assets/images/blog-1-370x270.jpg" class="img-fluid"
                alt=""></a>

            <div class="down-content">
              <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit hic</a></h4>

              <p style="margin: 0;"> John Doe &nbsp;&nbsp;|&nbsp;&nbsp; 12/06/2020 10:30 &nbsp;&nbsp;|&nbsp;&nbsp; 114
              </p>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <a href="#" class="services-item-image"><img src="assets/images/blog-2-370x270.jpg" class="img-fluid"
                alt=""></a>

            <div class="down-content">
              <h4><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h4>

              <p style="margin: 0;"> John Doe &nbsp;&nbsp;|&nbsp;&nbsp; 12/06/2020 10:30 &nbsp;&nbsp;|&nbsp;&nbsp; 114
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <a href="#" class="services-item-image"><img src="assets/images/blog-3-370x270.jpg" class="img-fluid"
                alt=""></a>

            <div class="down-content">
              <h4><a href="#">Aperiam modi voluptatum fuga officiis cumque</a></h4>

              <p style="margin: 0;"> John Doe &nbsp;&nbsp;|&nbsp;&nbsp; 12/06/2020 10:30 &nbsp;&nbsp;|&nbsp;&nbsp; 114
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="happy-clients">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>OUR TEAM</h2>

            <a href="testimonials.html">read more <i class="fa fa-angle-right"></i></a>
          </div>
        </div>
        <div class="col-md-12">
          <div class="owl-clients owl-carousel text-center">
            <div class="service-item">

              <div class="icon">
                
                <i class="fa fa-user"></i>
              </div>
              <div class="down-content">
                <h4>HASSAN KHAN</h4>
                <p class="n-m"><em>"MR. HASSSAN KHAN , He is a professinal JavaScript developer and doing his Bachlors in Software Engineering for Sir syed University ."</em></p>
              </div>
            </div>

            <div class="service-item">
              <div class="icon">
                <i class="fa fa-user"></i>
              </div>
              <div class="down-content">
                <h4><a href="https://talharao.000webhostapp.com/">RAO TALHA</a></h4>
                <p class="n-m"><em>"MR. RAO TALHA .Aiming to creat largest software houses chain over all the world, He is a professinal JavaScript,Css database developer and doing his Bachlors in Software Engineering for Sir syed University ."</em></p>
              </div>
            </div>

            <div class="service-item">
              <div class="icon">
                <i class="fa fa-user"></i>
              </div>
              <div class="down-content">
                <h4>ISMAIL</h4>
                <p class="n-m"><em>"MR.MUHAMMAD ISMAIL, He is a professinal JavaScript developer and doing his Bachlors in Software Engineering for Sir syed University "</em></p>
              </div>
            </div>

            <div class="service-item">
              <div class="icon">
                <i class="fa fa-user"></i>
              </div>
              <div class="down-content">
                <h4>IZHAN REHAN</h4>
                <p class="n-m"><em>"MR.IZHAN REHAN, He is a professinal DESIGNER developer and doing his Bachlors in Software Engineering for Sir syed University ."</em></p>
              </div>
            </div>

            <div class="service-item">
              <div class="icon">
                <i class="fa fa-user"></i>
              </div>
              <div class="down-content">
                <h4>SYED ABBAS</h4>
                <p class="n-m"><em>"MR. SYED ABBAS, He is a professinal JavaScript FULL STACK developer and doing his Bachlors in Software Engineering for Sir syed University "</em></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="call-to-action">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="inner-content">
            <div class="row">
              <div class="col-md-8">
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque corporis amet elite author nulla.
                </p>
              </div>
              <div class="col-lg-4 col-md-6 text-right">
                <a href="contact.html" class="filled-button">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="inner-content">
            <p>- Copyright © 2023 All Copy Rights Reserved BY<a href="https://talharao.000webhostapp.com/">Mr.RAO TALHA</a> CHECK OWNER PORTFILE</p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <!-- Additional Scripts -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
</body>

</html>